#Docker host properties
#Wed Nov 07 16:46:59 MST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=101510797298.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample \:jay
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=jay@capiot.com
bwdocker.containername=
bwdocker.from=tibco/bwce
